{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unix Portable",
            "type": "lldb",
            "request": "launch",
            "program": "${userHome}/opt/REAPER/reaper",
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/launch.env"
        },
        {
            "name": "Portable Windows 64-bit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\REAPER\\reaper.exe",
            "args": ["-newinst"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/launch.env"
        },
        {
            "name": "Portable Windows 32-bit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\REAPER32\\reaper.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/launch.env"
        },
        {
            "name": "Global Windows 64-bit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Program Files\\REAPER (x64)\\reaper.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/launch.env"
        },
        {
            "name": "Windows attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
        }
    ]
}