{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Portable Linux",
            "type": "lldb",
            "request": "launch",
            "program": "/home/helgoboss/Downloads/reaper_linux_x86_64/REAPER/reaper",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Portable Windows 64-bit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\REAPER\\reaper.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "RUST_LOG", "value": "debug,vst=info"}
            ],
            "externalConsole": false
        },
        {
            "name": "Portable Windows 32-bit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\REAPER32\\reaper.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Global Windows 64-bit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Program Files\\REAPER (x64)\\reaper.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Windows attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
        }
    ]
}